<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="210.0" minWidth="200.0" prefHeight="530.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField fx:id="workedHoursTF1" editable="false" layoutX="27.0" layoutY="70.0" prefHeight="31.0" prefWidth="149.0" />
      <TextField fx:id="workedHoursTF2" editable="false" layoutX="27.0" layoutY="130.0" prefHeight="31.0" prefWidth="149.0" />
      <Label layoutX="27.0" layoutY="49.0" prefHeight="21.0" prefWidth="85.0" text="NAME" />
      <Label layoutX="27.0" layoutY="108.0" prefHeight="21.0" prefWidth="85.0" text="SURNAME" />
      <Label layoutX="10.0" layoutY="4.0" prefHeight="21.0" prefWidth="108.0" text="LOGIN WINDOW" />
      <JFXButton layoutX="44.0" layoutY="171.0" text="OK" />
      <JFXButton layoutX="102.0" layoutY="171.0" text="CANCEL" />
   </children>
</AnchorPane>
