<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalaryController">
   <children>
      <AnchorPane prefHeight="756.0" prefWidth="821.0">
         <children>
            <JFXTreeTableView fx:id="treeTableView" editable="true" layoutX="149.0" layoutY="54.0" prefHeight="700.0" prefWidth="700.0" />
            <ToolBar layoutX="-1.0" prefHeight="54.0" prefWidth="849.0">
              <items>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#goBack" prefHeight="40.0" prefWidth="40.0" text="GO BACK">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/goBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
              </items>
            </ToolBar>
            <ScrollPane layoutY="54.0" prefHeight="700.0" prefWidth="149.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="703.0" prefWidth="126.0">
                     <children>
                        <VBox fx:id="lateralVBox" prefHeight="702.0" prefWidth="90.0">
                           <children>
                              <TitledPane fx:id="titledPane2017" animated="false" expanded="true" onMouseClicked="#handleTitledPane" prefHeight="32.0" prefWidth="146.0" text="2017" />
                              <TitledPane fx:id="titledPane2018" animated="false" expanded="false" onMouseClicked="#handleTitledPane" prefHeight="32.0" prefWidth="81.0" text="2018" />
                              <TextField fx:id="addYearTF" prefHeight="31.0" prefWidth="84.0" promptText="add year">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox fx:id="buttonVBox" layoutX="87.0" prefHeight="700.0" prefWidth="32.0">
                           <children>
                              <JFXButton fx:id="recycleBin2017" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#removeYear" prefHeight="31.0" prefWidth="10.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/icons/recycleBin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="recycleBin2018" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#removeYear" prefHeight="31.0" prefWidth="10.0">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/icons/recycleBin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
