<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalaryController">
   <children>
      <AnchorPane prefHeight="756.0" prefWidth="821.0">
         <children>
            <ToolBar layoutX="-1.0" prefHeight="54.0" prefWidth="849.0">
              <items>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#goBack" prefHeight="40.0" prefWidth="40.0" text="GO BACK">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icons/goBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
              </items>
            </ToolBar>
            <ScrollPane layoutY="54.0" prefHeight="700.0" prefWidth="848.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="703.0" prefWidth="832.0">
                     <children>
                        <VBox fx:id="titledPanesVBox" prefHeight="702.0" prefWidth="832.0">
                           <children>
                              <TextField fx:id="addYearTF" maxWidth="100.0" minWidth="100.0" prefHeight="31.0" prefWidth="100.0" promptText="add year">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
